<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>music</title>
  <link rel="stylesheet" href="ui.css">
</head>
<body data-level="sub">
  <main role="main" aria-label="music page">
    <section>
      <div class="section-wrapper">
        <h1>nothing here yet...</h1>
      </div>
    </section>
  </main>

  <script type="module" src="render-nav.js"></script>
  <script type="module" src="render-footer.js"></script>
</body>
</html>